# image-repository.yaml
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: myapp-image
  namespace: flux-system
spec:
  image: docker.io/guhanandan/flux-demoapp
  interval: 1m
